# kid

./: CI_CD.md  GITHUB_INSTRUCTIONS.md  firestore.rules  package-lock.json  package.json  server.ts
.github/: dependabot.yml
.github/workflows/: build_apk.yml
flutter_child_app/: pubspec.yaml
flutter_child_app/android/: build.gradle  settings.gradle
flutter_child_app/android/app/: build.gradle  google-services.json
flutter_child_app/android/app/src/main/: AndroidManifest.xml
flutter_child_app/android/app/src/main/kotlin/com/example/kitecontrol/: MainActivity.kt  UsageTracker.kt
flutter_child_app/android/app/src/main/res/values/: strings.xml  styles.xml
flutter_child_app/android/app/src/main/res/xml/: accessibility_service_config.xml  device_admin_rules.xml
flutter_child_app/lib/: main.dart
flutter_child_app/lib/screens/: blocked_overlay_screen.dart  child_link_screen.dart  guardian_status_screen.dart  login_screen.dart
flutter_child_app/lib/services/: permission_service.dart
flutter_parent_app/: analysis_options.yaml  pubspec.yaml
flutter_parent_app/android/: build.gradle  settings.gradle
flutter_parent_app/android/app/: build.gradle  google-services.json
flutter_parent_app/android/app/src/main/: AndroidManifest.xml
flutter_parent_app/android/app/src/main/kotlin/com/example/kitecontrol_parent/: MainActivity.kt
flutter_parent_app/android/app/src/main/res/drawable/: ic_launcher.xml
flutter_parent_app/lib/: main.dart
flutter_parent_app/lib/screens/: geofence_map_screen.dart  notification_settings_screen.dart  pairing_screen.dart  smart_rules_screen.dart
flutter_parent_app/lib/services/: firestore_service.dart
src/lib/: firebase.ts
