allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
// Define map for flutter fallback properties
def flutterProperties = [
    compileSdkVersion: 34,
    minSdkVersion: 21,
    targetSdkVersion: 34
]

rootProject.ext.flutter = flutterProperties

subprojects {
    project.evaluationDependsOn(':app')
    project.ext.flutter = flutterProperties
    
    // Inject into android extension when library plugin is applied
    plugins.withId('com.android.library') {
        project.android.ext.flutter = flutterProperties
    }
}

// Inject fallback flutter properties for legacy plugins
// that assume the rootProject has compileSdkVersion or flutter extension.
ext {
    compileSdkVersion = 34
    minSdkVersion = 21
    targetSdkVersion = 34
    kotlin_version = '1.9.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
